<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${title}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Resources/bootstrap-submenu/css/submenu.css" />
    <link rel="stylesheet" href="/Resources/css/main.css" />
    <script                 src= "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <style>

    </style>
</head>
<body class="fullheight flex">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <div class="navbar-brand">
                        <img alt="Brand" src="/Resources/images/LOGO_cipher2.png" style="width: 200px; margin-top: -34px" />
                    </div>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" data-hole="menubar"></ul>
                <ul class="nav navbar-nav navbar-right" data-hole="rightmenu"></ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="flex" style="width: 99%; height: 99%; margin-left: 0.5%; margin-bottom: 0.5%; " >
        <div  class="flex flexgrow " data-replace="body">
        </div>
    </div>
    <script data-replace="scripts"></script>
</body>
</html>
